name=Zumiot LoRaWAN
version=1.1.0
author=envyst
maintainer=Nur Ardli Rachmat Saputra, nurardli.saputra@gmail.com
sentence=LoRaWAN Arduino Library for standalone LoRaWAN modules class A and C with a simple API.
paragraph=Device library for LoRaWAN network AS923. Support SX1276/72 or RFM95
category=Communication
url=zumiot.id
architectures=avr,esp8266,samd,esp32,samdlc,stm32
includes=lorawan.h
